REACT_APP_BASE_URL=https://dealscout-api.site
#REACT_APP_PAYPAL_CLIENT_ID=AdKZi8a1LhaQqnmhybR4vj4Rej3wmG-xPzJwM3aYlbF6qBclVwERP0JAXnA1bzWpN2P6jfcDDVpdaaW0
REACT_APP_PAYPAL_CLIENT_ID=ATCmJhoMRiXzj3HHrMipLRuHuXmU6X6k-EeDp0qEZrM2s4fekcnX7heB0SW3W6jyxCvRkggAwpvCMxPw
#REACT_APP_PAYPAL_CLIENT_SECRET=EGn__MUgWdFA1oM6ZLrg8pPzN8XSyWRJZE40z1-I1BwPWETiNJUDqcX4gJgfmZMXU1w5DjQo-dXU40te
REACT_APP_PAYPAL_CLIENT_SECRET=EPXGaBo7CXtdr8CbGrHDjsB-Mx5A_zLGp3Kwlp5k0EdOzgDFfpspI9e7Gto9ZqnIb0HJyNh7brvI38gs
