REACT_APP_BASE_URL=https://dealscout-api.site
REACT_APP_PAYPAL_CLIENT_ID=AdKZi8a1LhaQqnmhybR4vj4Rej3wmG-xPzJwM3aYlbF6qBclVwERP0JAXnA1bzWpN2P6jfcDDVpdaaW0
REACT_APP_PAYPAL_CLIENT_SECRET=EGn__MUgWdFA1oM6ZLrg8pPzN8XSyWRJZE40z1-I1BwPWETiNJUDqcX4gJgfmZMXU1w5DjQo-dXU40te
